# pasti-arzach-app

./: ProjectHome.md  settings.gradle
PastiArzach/: build.gradle  manzolo.keystore
PastiArzach/src/main/: AndroidManifest.xml
PastiArzach/src/main/java/it/manzolo/pastiarzach/: ArzachUrls.java  Dipendente.java  MainActivity.java  NotificationParameters.java  Ordine.java  Parameters.java  PrezziPasti.java  UpdateNotification.java
PastiArzach/src/main/java/it/manzolo/pastiarzach/database/: DatabaseHelper.java  DbNotificheAdapter.java
PastiArzach/src/main/java/it/manzolo/pastiarzach/parameters/: ArzachUrls.java  Parameters.java
PastiArzach/src/main/java/it/manzolo/pastiarzach/service/: CheckNotificationService.java  NetworkChangeReceiver.java  NotificationService.java  ScheduleNotificationService.java  ScheduleOptions.java
PastiArzach/src/main/java/it/manzolo/pastiarzach/ui/: DisplayRiepilogoActivity.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java
PastiArzach/src/main/java/it/manzolo/pastiarzach/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
PastiArzach/src/main/java/it/manzolo/receiver/: BootReceiver.java
PastiArzach/src/main/java/it/manzolo/utils/: DateFunctions.java  Internet.java  MessageBox.java  NotificationParameters.java  Parameters.java  ToolTip.java  UpdateNotification.java
PastiArzach/src/main/res/layout/: activity_display_riepilogo.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml
PastiArzach/src/main/res/menu/: main.xml
PastiArzach/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
