buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
    }
    signingConfigs {
        myConfig {
            storeFile file("manzolo.keystore")
            storePassword "vannenzio"
            keyAlias "pastiarzachmanzolo"
            keyPassword "vannenzio"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.myConfig
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.+'
}
