buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
    }
    signingConfigs {
        myConfig {
            storeFile file("manzolo.keystore")
            storePassword "vannenzio"
            keyAlias "pastiarzachmanzolo"
            keyPassword "vannenzio"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.myConfig
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.+'
}
